##### HTTP Connection Details ########
http.host=0.0.0.0
http.port=8081

##### WSDL Connection Details ########
###DockerVersion
wsdl.weatherapp.url=http://192.168.110.149:8080/GlobalWeather

###Web Service http://www.webservicex.com/globalweather.asmx?WSDL
#wsdl.weatherapp.url=http://www.webservicex.com/globalweather.asmx

wsdl.weatherapp.host=192.168.110.147
wsdl.weatherapp.port=8080