##### HTTP Connection Details ########
http.host=0.0.0.0
http.port=8081

##### WSDL Connection Details ########
###DockerVersion
wsdl.weatherapp.url=http://localhost:8080/GlobalWeather


###Web Service http://www.webservicex.com/globalweather.asmx?WSDL
#wsdl.weatherapp.url=http://www.webservicex.com/globalweather.asmx