#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Sep 29 22:09:37 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common/common.xml,global/global.xml,implementation/get_city_by_country.xml,implementation/get_weather.xml,weather-api.xml
domain=default